
VITE_APIKEY=AIzaSyBmHOcd5kZA75z3NA1ozFrpB12o1wE5L-w
VITE_AUTHDOMAIN=curso-react-test-aa3fe.firebaseapp.com
VITE_PROJECTID=curso-react-test-aa3fe
VITE_STORAGEBUCKET=curso-react-test-aa3fe.appspot.com
VITE_MESSAGINGSENDERID=719696828279
VITE_APPID=1:719696828279:web:e8c57277f3ba0f821a7372